
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Onboarding Document Status</title>
 <style type="text/css">
    body {  
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  width: 50%;
  margin: auto;
  background-color: white;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  border-bottom: 1px solid #eee;
  padding-bottom: 20px;
}

.header img {
  max-width: 200px;
  margin-bottom: 20px;
}

.job-details, .onboarding-professionals {
  margin-top: 20px;
}

.job-details h2
{
border-radius: 6px 6px 0px 0px;
opacity: 0.15;
background: var(--Blue-Main, #2E65C3);
font-size: 20px;
color: var(--New-Body-Color, #262638);
font-weight: 600;
line-height: normal;
text-transform: capitalize;
padding: 7px 7px;
}

.job-description {
padding: 15px;
border-radius: 4px;
border: 1px solid #DDDDEA;
background: var(--FFF, #FFF);
}

.job-description h5 {
  margin-top: 0; 
  font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.24px;
color: var(--Heading-Color, #262638);
margin-bottom:0px
}

.job-meta span {
  display: inline-flex;
  justify-content:center;
  margin-right: 10px;
  font-size: 0.9em;
  color: #555;
}

.professional {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
  height: 215px;
  border-radius: 8px;
border: 2px solid var(--Label-Outline, #DDDDEA);
background: var(--FFF, #FFF);
}

.professional h6 {
margin-top: 0;
color: var(--Blue-Main, #2E65C3);
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

.professional .personal-details span, .professional .document-status span, .professional .document-details span {
  display: flex;
  margin-bottom: 5px;
  padding:2px 4px; 
}
.personal-details-border
  {
    margin-left: 10px;
    padding-right: 67px;
    border-right: 2px solid var(--Label-Outline, #DDDDEA);
    background: var(--FFF, #FFF);
  }

.personal-details h5{
margin-top: 0;
color: var(--New-Body-Color, #262638);
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: normal;
}

 .document-details {
  margin-top:51px;
}
.personal-info
{
  position: relative;
    line-height: 23px;
    bottom: 35px 
}

.doc-info{
   position: relative;
    bottom: 20px 
}
.doc-info img{
  margin-right:5px
}

.pdf-title{
  color: var(--New-Body-Color, #262638);
font-size: 18px;
font-style: normal;
font-weight: 500;
line-height: normal;
text-transform: capitalize;
}

.job-head{
  display: flex;
    justify-content: row;
    align-items: center;
}

.head1{
  border-radius: 3px;
border: 1px solid var(--Label-Outline, #DDDDEA);
background: var(--Cream-Color, #F7F8F3);
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
color: var(--Body-Font-Color, #474D6A);
margin-left: 10px;
padding: 2px 4px;
}

.head2{
border-radius: 3px;
background: rgba(119, 176, 71, 0.15);
color: #639A35;
font-size: 12px;
font-style: normal;
font-weight: 600;
line-height: normal;
letter-spacing: -0.24px;
text-transform: uppercase;
padding: 3px 6px;
margin-left: 10px 

}
.job-addr{
  position: relative;
  bottom: 5px;
  margin-left: 5px;
  color: var(--New-Body-Color, #262638);
  font-size: 16px;
  font-weight: 600;
    letter-spacing: -0.16px;
}
.onboarding{
    color: var(--New-Body-Color, #262638); 
    font-size: 20px; 
    font-weight: 600;
    border-radius: 6px 6px 0px 0px;
    opacity: 0.15;
    background: var(--Blue-Main, #2E65C3); 
    padding: 7px 7px ; 
}
.img-space{
  margin-left:10px
}

    </style>
</head>
<body>
  <div class="container">
    <header class="header">
      <img src="./brendan-logo.png" alt="Gig Healthcare Logo">
    </header>
    <section>
     <p class="pdf-title">Onboarding Document Status As On 09/12/2023 </p> 
    </section>

    <section class="job-details">
      <h2>Job Details</h2>
      <div class="job-description">
        <div class="  job-head">
        <h5>Travel Nurse Required - Dialysis</h5>
        <span class="head1">GREG0001  </span>
        <span class="head2">OPEN</span>
      </div>
        <p ><img src="./location.png"/><span class="job-addr">Spring Hill Medical Center·</span> <img src="./corporate.png" class="img-space"/><span class="job-addr">155 Willis Avenue Mac Holly Hill, FL 32117</span></p>
        <div class="job-meta">
          <span>Profession: RN</span>
          <span>Specialty: ICU</span>
          <span>Start Date: 09/12/2023</span>
          <span>Contract: 13 Weeks</span>
          <span>Experience: 4 Years</span>
          <span>Date Posted: 09/12/2023</span>
        </div>
      </div>
    </section>
    

    <section class="onboarding-professionals">
      <h2 class="onboarding">Onboarding Professionals</h2>
      <div class="professional">
        <div class="personal-details personal-details-border">
         <h6>1. Dona Kopecky</h6>
          <div class="personal-info" >
          <span>Start Date: 04/12/2023</span>
          <span>End Date: 08/15/2023</span>
          <span>Compliance Due Date: 04/24/2023</span>
          <span>Profession: CNA</span>
          <span> Specialty: RN (Registered Nurse)</span>
          <span>Location: Andrews Lane, NY 95865</span>
          <span/>
          </div>
        </div>
        
        <div class="personal-details">
         <h5>Document Status</h5>
           <div class="doc-info" >
           <span> <img src='./check.png'/>Resume</span>
           <span><img src='./check.png'/>Criminal Search Report</span>
           <span> <img src='./check.png'/>Driving License</span>
           <span>  <img src='./check.png'/>Degree Certificate</span> 
           <span>  <img src='./check.png'/>Experience Letter</span> 
           <span>  <img src='./check.png'/>Address Proof</span> 
           </div>
        </div>
        <div class="personal-details">
         <div class="document-details ">
           <div class="doc-info" >
           <span> <img src='./check.png'/>Medical License</span>
           <span> <img src='./check.png'/>BLS Certificate</span>
           <span> <img src='./check.png'/>Employment Card</span>
           <span> <img src='./cancel.png'/>Social Service Card</span> 
           <span> <img src='./cancel.png'/>Health Insurance</span> 
           <span> <img src='./cancel.png'/>Other Document</span> 
           </div>
          </div> 
       </div>
      </div> 

      <div class="professional">
        <div class="personal-details personal-details-border">
         <h6>2. Mark Williamson</h6>
          <div class="personal-info" >
          <span>Start Date: 04/12/2023</span>
          <span>End Date: 08/15/2023</span>
          <span>Compliance Due Date: 04/24/2023</span>
          <span>Profession: CNA</span>
          <span> Specialty: RN (Registered Nurse)</span>
          <span>Location: Andrews Lane, NY 95865</span>
          <span/>
          </div>
        </div>
        
        <div class="personal-details">
         <h5>Document Status</h5>
           <div class="doc-info" >
           <span> <img src='./check.png'/>Resume</span>
           <span><img src='./check.png'/>Criminal Search Report</span>
           <span> <img src='./check.png'/>Driving License</span>
           <span>  <img src='./check.png'/>Degree Certificate</span> 
           <span>  <img src='./check.png'/>Experience Letter</span> 
           <span>  <img src='./check.png'/>Address Proof</span> 
           </div>
        </div>
        <div class="personal-details">
         <div class="document-details ">
           <div class="doc-info" >
           <span> <img src='./check.png'/>Medical License</span>
           <span> <img src='./check.png'/>BLS Certificate</span>
           <span> <img src='./check.png'/>Employment Card</span>
           <span> <img src='./cancel.png'/>Social Service Card</span> 
           <span> <img src='./cancel.png'/>Health Insurance</span> 
           <span> <img src='./cancel.png'/>Other Document</span> 
           </div>
          </div> 
       </div>
      </div> 

      <div class="professional">
        <div class="personal-details personal-details-border">
         <h6>3. Dona Kopecky</h6>
          <div class="personal-info" >
          <span>Start Date: 04/12/2023</span>
          <span>End Date: 08/15/2023</span>
          <span>Compliance Due Date: 04/24/2023</span>
          <span>Profession: CNA</span>
          <span> Specialty: RN (Registered Nurse)</span>
          <span>Location: Andrews Lane, NY 95865</span>
          <span/>
          </div>
        </div>
        
        <div class="personal-details">
         <h5>Document Status</h5>
           <div class="doc-info" >
           <span> <img src='./check.png'/>Resume</span>
           <span><img src='./check.png'/>Criminal Search Report</span>
           <span> <img src='./check.png'/>Driving License</span>
           <span>  <img src='./check.png'/>Degree Certificate</span> 
           <span>  <img src='./check.png'/>Experience Letter</span> 
           <span>  <img src='./check.png'/>Address Proof</span> 
           </div>
        </div>
        <div class="personal-details">
         <div class="document-details ">
           <div class="doc-info" >
           <span> <img src='./check.png'/>Medical License</span>
           <span> <img src='./check.png'/>BLS Certificate</span>
           <span> <img src='./check.png'/>Employment Card</span>
           <span> <img src='./cancel.png'/>Social Service Card</span> 
           <span> <img src='./cancel.png'/>Health Insurance</span> 
           <span> <img src='./cancel.png'/>Other Document</span> 
           </div>
          </div> 
       </div>
      </div> 
    </section>
  </div>
</body>
</html>
