// talent layout css
/* CSS for hamburger menu icon */
.hamburger-menu {
  display: none;
  /* Hide by default */
  cursor: pointer;
}

.hamburger-menu .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.talent-content {
  height: calc(100vh - 82px);
}

// Talent Header css
.talent-header-wrapper {
  width: 100%;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #fff;
  box-shadow: 0px 2px 2px 0px #00000026;

  .talent-header {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 22px 10px;
    justify-content: space-between;
  }
}

// login css hare
.applicant-bg-wr {
  height: calc(100vh - 80px);
  width: 100%;
  overflow-y: auto;
  margin-top: 80px;
  background-image: url("/src/assets/images/auth-talent-bg.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;

  &.bg-none {
    background-image: none;
  }
}

.applicant-login-wr {
  max-width: 1200px;
  margin: auto;
  display: table;
  height: 100%;
  width: 100%;
  padding: 20px 10px;
  padding-bottom: 33px;

  .left-side-wr {
    display: table-cell;
    width: 60%;
    padding-right: 50px;
    vertical-align: middle;

    .login-td-img {
      max-width: 666px;

      img {
        width: 100%;
      }
    }
  }

  .auth-card-wr {
    display: table-cell;
    vertical-align: middle;
    width: 40%;

    .auth-card {
      max-width: 460px;
      margin-left: auto;
      margin-right: 0;

      &.register-card {
        max-width: 750px;
        width: 100%;
        padding: 25px 20px;
      }

      .auth-card-img-wr {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
      }

      .purple-title {
        color: #7f47dd;
        font-weight: 600;
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
  }
}

.list-menu-wr {
  display: flex;
  gap: 0 35px;
  justify-content: end;
  align-items: center;

  ul {
    display: flex;
    gap: 0 30px;
    margin: 0;
    padding: 0;

    li {
      list-style: none;

      a {
        color: #262638;
        font-size: 14px;
        font-weight: 500;
        position: relative;

        &:hover,
        &.active {
          color: #7f47dd !important;
        }
      }

      .mobile-icon {
        display: none;
      }

      &.mobile-li {
        display: none;
      }
    }
  }
}

.auth-card {
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 50px 20px;
}

// buttons css here
.dt-talent-btn {
  height: 28px;
  width: 28px;
  padding: 4px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ddddea;
  background-color: #fff;
  transition: 0.3s;

  span {
    line-height: 1;
    color: #717b9e;
    font-size: 18px;
  }

  &:hover {
    background-color: #7f47dd !important;
    span {
      color: #fff;
    }
  }
}

.yellow-btn {
  background-color: #fbae17;
  border-color: #fbae17;
  font-family: "Inter", sans-serif;
  padding: 6px 16px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.02em;
  min-width: 100px;
  border-radius: 4px !important;

  &:hover {
    background-color: darken(#fbae17, 20%) !important;
    border-color: darken(#fbae17, 20%) !important;
  }
}

.green-btn {
  background-color: #47b749;
  border-color: #47b749;
  font-family: "Inter", sans-serif;
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: -0.03em;
  min-width: 100px;
  border-radius: 4px !important;

  &:hover {
    background-color: darken(#47b749, 20%) !important;
    border-color: darken(#47b749, 20%) !important;
  }
}

.blue-gradient-btn {
  background: linear-gradient(90deg, #2e65c3 0%, #7f47dd 100%);
  border-color: #2e65c3;
  padding: 6px 16px;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  letter-spacing: -0.02em;
  min-width: 100px;
  transition: ease-in-out 300ms;
  border-radius: 4px !important;

  &.login-btn {
    height: 40px !important;
    width: 100%;
  }

  &.register-btn {
    width: auto !important;
    border-radius: 3px !important;
  }

  &:hover {
    background: linear-gradient(90deg, #5d4391, #5d4391) !important;
    border-color: #5d4391 !important;
  }
}

.form-common-btn {
  height: 40px;
  font-size: 16px;
  font-weight: 600;
}

.transparent-btn {
  box-shadow: none !important;
  padding: 0;
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;

  &.show-pwd-btn {
    color: #7f47dd;
    position: absolute;
    right: 8px;
    top: 7px;
    &:hover {
      color: darken($color: #7f47dd, $amount: 20%);
    }
  }

  &.filter-btn {
    color: #2e65c3;
    font-size: 15px;

    &:hover {
      color: darken($color: #2e65c3, $amount: 20%);
    }
  }
}

.close-filter-btn {
  height: 40px;
  width: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #7f47dd !important;
  border-radius: 50%;
  position: fixed;
  top: 100px;
  left: -50px;
  z-index: 9999999999999;
  background-color: #fff !important;
  transition: all 320ms;

  span {
    color: #7f47dd !important;
  }
}

.like-btn {
  min-height: 28px;

  .material-symbols-outlined {
    font-variation-settings: "FILL" 1;
  }

  span {
    font-size: 28px;
    display: block;
    color: #ddddea;
  }

  &.active {
    span {
      color: #fbae17;
    }
  }
}

.password-input-wr {
  position: relative;

  input {
    padding-right: 55px;
  }
}
.min-width-146 {
  min-width: 146px;
}
// outline button css
.purple-outline-btn {
  border: 1px solid #7f47dd !important;
  border-radius: 3px !important;
  color: #7f47dd;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  transition: 300ms;

  &.sm-height {
    padding: 4px 8px;
    font-weight: 500;
  }

  &:hover {
    background: linear-gradient(90deg, #2e65c3 0%, #7f47dd 100%);
    color: #fff;
  }
}

.red-outline-btn {
  border: 1px solid #ff9282 !important;
  border-radius: 3px !important;
  color: #e74c3c;
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
  padding: 12px 16px;
  letter-spacing: -0.03em;

  &:hover {
    background: darken($color: #ff9282, $amount: 5%);
    color: #fff;
  }
}

.remove-outline-btn {
  border: 1px solid #e74c3c4d !important;
  background: #fff;
  border-radius: 2px !important;
  color: #e74c3c;
  font-size: 12px;
  line-height: 15px;
  font-weight: 500;
  transition: 300ms;
  padding: 2px 8px;

  &:hover {
    background: #e74c3c;
    color: #fff;
  }
}

// anchor css here
.forgot-redirect {
  color: #7f47dd;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: -0.03em;

  &:hover {
    color: darken(#7f47dd, 20%);
  }
}

.forgot-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
}

.footer-wrapper {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.footer-text-wr {
  padding: 8px 10px;
  background-color: #f8f9f3;
  max-width: 1200px;
  margin: 0 auto;

  p {
    margin-bottom: 0;
    text-align: center;
    color: #474d6a;

    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
  }
}

.register-form-wr {
  h3 {
    color: #262638;
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
    margin-bottom: 12px;
  }
}

// dropdown quick fix
.custom-select-picker-all {
  .css-1dmltb1-control {
    min-height: 40px;
  }
}

.register-check-lbl {
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 3px;
  cursor: pointer;

  span {
    color: #7f47dd;
  }
}

.talent-check {
  .form-check-inline {
    margin-right: 4px;
  }
}

// home css start here
.home-carousel-wrapper {
  background-image: url("/src/assets/images/talent-home-bg.png");

  .custom-tag {
    max-width: 100%;
    height: calc(100vh - 114px);

    &.carousel-item {
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;

      &:nth-child(1) {
        background-image: url("/src/assets/images/Talent_BG_Image.png");
      }

      &:nth-child(2) {
        background-image: url("/src/assets/images/Talent_BG_Image.png");
      }

      &:nth-child(3) {
        background-image: url("/src/assets/images/Talent_BG_Image.png");
      }
    }
  }

  .home-slide-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
    padding: 0px 10px;
    width: 100%;
    height: calc(100vh - 161px);
    overflow-y: auto;
    display: grid;
    justify-content: center;
    align-items: center;

    h3 {
      color: #ffffff;
      font-weight: 700;
      font-size: 46px;
      text-align: center;
      margin-bottom: 30px;
    }
  }

  .carousel-indicators button {
    height: 16px;
    width: 16px;
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid transparent;
    position: relative;
    opacity: 1 !important;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background-color: #fff;
    }

    &.active {
      border: 1px solid #fff !important;
    }
  }

  .home-card {
    max-width: 700px;
    width: 100%;
    box-shadow: 0px 0px 10px 0px #00000033;
    border-radius: 16px;
    padding: 20px 30px;

    .home-heading {
      color: #474d6a;
      font-weight: 600;
      font-size: 26px;
      text-align: center;
      margin-bottom: 24px;
    }

    .home-card-body {
      padding: 5px;
    }
  }
}

.search-job-flex {
  display: grid;
  grid-template-columns: minmax(250px, 320px) minmax(250px, 1fr);
  gap: 14px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-top: 80px;
  padding: 0 10px;
  padding-top: 10px;

  .jobs-filter-wr {
    // border: 1px solid #DDDDEA99;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    background-color: #fff;
    height: calc(100vh - 95px);
    overflow-y: auto;
    transition: all 300ms;
  }

  .jobs-listings {
    // border: 1px solid #DDDDEA99;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
    background-color: #fff;
    padding: 16px;
    height: calc(100vh - 95px);
    overflow-y: auto;
  }
}

.jobs-filter-wr {
  .filter-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    gap: 10px;
    border: 1px solid #ddddea99;
    margin-bottom: 6px;

    h3 {
      color: #7f47dd;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 0;
    }

    button {
      font-size: 14px;
    }
  }

  .filter-body {
    padding: 4px 12px;

    .filter-label {
      color: #262638;
      font-size: 14px;
      font-weight: 500;
    }

    .search-icon-multiselect {
      .material-symbols-outlined {
        bottom: 20px;
        top: unset;
      }
    }

    .css-1xc3v61-indicatorContainer,
    .css-15lsz6c-indicatorContainer {
      padding: 0;
      padding-right: 4px;
      padding-left: 4px;
    }

    .shift-toggle-wr {
      button {
        margin-right: 12px;
        height: 28px;
        font-size: 14px;
        font-weight: 500;
        color: #474d6a;
        padding: 3px 12px;
        padding-bottom: 4px;
        border: 1px solid #d5d9e9;
        border-radius: 3px;
        display: inline-flex;
        align-items: center;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          background-color: unset;
        }

        &.active {
          background-color: #fbae17;
          border-color: #fbae17;
          color: #fff;
        }
      }
    }
  }
}

.job-listings {
  position: relative;
}

.listing-input-wr {
  position: sticky;
  top: 0;
  padding-top: 16px;
  padding-bottom: 8px;
  z-index: 999;
  background-color: #fff;
}

.search-input-wr {
  position: relative;
  margin-bottom: 0px !important;

  input {
    height: 44px;
    padding: 8px 10px;
    padding-left: 32px;
    border: 1px solid #7f47dd66 !important;
    box-shadow: 0px 0px 4px 0px #a45dff4d !important;
    border-radius: 4px;
    color: #7f47dd !important;

    &::placeholder {
      color: #7f47dd !important;
    }
  }

  span {
    position: absolute;
    top: 22px;
    left: 9px;
    font-size: 20px;
    color: #7f47dd;
  }

  &.gig-search-input {
    input {
      height: 40px;
      box-shadow: none !important;
      border: 1px solid #ddddea !important;

      &::placeholder {
        color: #717b9e !important;
      }
    }

    span {
      color: #717b9e;
      top: 20px;
    }
  }
}

.job-listing-title {
  color: #262638;
  font-weight: 600;
  font-size: 18px;

  span {
    color: #474d6a;
    font-size: 16px;
    font-weight: 500;
  }
}

.flex-label {
  color: #474d6a;
  font-size: 14px;
  font-weight: 400;
}

.drp-without-borders {
  .css-1tg3c3r-control,
  .css-1dmltb1-control {
    border: 0 !important;
  }

  .css-1xc3v61-indicatorContainer,
  .css-15lsz6c-indicatorContainer {
    padding: 0;
  }

  .custom-select-picker-all .css-1tg3c3r-control,
  .css-1dmltb1-control {
    min-height: 28px !important;
  }

  .css-1tg3c3r-control,
  .css-1tg3c3r-control {
    min-height: 28px !important;
  }

  .custom-select-picker-all .select_input__menu {
    right: 0;
    min-width: 160px;
  }
}

.job-list-card {
  padding: 16px 14px;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  .job-list-card-body {
    padding: 0;

    .list-title {
      font-size: 18px;
      font-weight: 500;
      color: #262638;
    }

    .price-title {
      color: #474d6a;
      font-size: 22px;
      font-weight: 600;

      span {
        font-size: 14px;
        font-weight: 400;
      }
    }

    .location-icon {
      color: #7f47dd;
      font-size: 20px;
    }

    p {
      font-size: 14px;
      font-weight: 500;
      color: #474d6a;
    }

    .list-gap {
      gap: 8px 16px;
    }

    .expired-doc-wrapper {
      border: 1px solid #e1baaa;
      background: #e74c3c0f;
      border-radius: 4px;
      padding: 12px 14px;

      .doc-avatar-wr {
        border: 1px solid #ddddea;
        height: 50px;
        width: 50px;
        border-radius: 6px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 8px 8px 10px 12px;
        background-color: #fff;
        opacity: 0.5;

        span {
          font-size: 28px;
          color: #717b9e;
          line-height: 1 !important;
        }
      }

      .doc-right-side {
        h4 {
          font-size: 14px;
          font-weight: 600;
          color: #2e65c3;
        }

        p {
          color: #717b9e;
          font-size: 14px;
          font-weight: 400;

          &.key-value {
            font-size: 14px;
            line-height: 16.94px;
            letter-spacing: -0.03em;
            font-weight: 500;
          }

          &.red-text {
            color: #e74c3c !important;
          }
        }
      }
    }
  }

  &:hover {
    background-color: #f7f8f3;
  }

  &.assignment-card {
    background-color: #fff !important;
  }
}

.list-badge {
  border: 1px solid #ddddea;
  border-radius: 3px;
  padding: 2px 4px;
  font-size: 12px;
  font-weight: 500;
  color: #474d6a;
  background-color: #f7f8f3;

  &.new-badge {
    border-color: #f2edfc;
    background-color: #f2edfc;
    color: #7f47dd;
    font-weight: 600;
  }

  &.active-badge {
    border-color: #ebf3e3;
    background-color: #ebf3e3;
    color: #639a35;
    font-weight: 600;
  }

  &.on-hold-badge {
    border-color: rgb(184, 184, 160);
    background-color: rgb(184, 184, 160);
    color: #fff;
    font-weight: 600;
  }
}

.gigs-badge {
  border: 1px solid #ddddea;
  background: #ffffff;
  height: 35px;
  display: grid;
  place-items: center;
  padding: 4px 12px;
  border-radius: 3px;

  p {
    color: #474d6a;
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    margin-bottom: 0;
  }

  &.gigs-hover-div {
    height: 35px;
    width: 35px;
    display: grid;
    place-items: center;
    padding: 0;

    span {
      line-height: 34px !important;
      font-size: 20px;
      color: #717b9e;
    }
  }
}

.filter-multi-select {
  .css-1jqq78o-placeholder {
    font-family: "Inter";
    font-size: 14px;
    font-weight: 400;
    color: #717b9e;
  }
}

.filter-slider-icon {
  display: none;
  color: #7f47dd !important;
  font-size: 12px;

  span {
    line-height: normal !important;
    font-size: 20px;
    height: 20px;
  }
}

.sidebar-backdrop {
  display: none;
}

.talent-multi-select {
  .select__multi-value {
    background-color: #7f47dd;

    .select__multi-value__label {
      color: #fff;
    }
  }

  .select__multi-value__remove {
    background-color: #fff;
    height: 16px;
    width: 16px;
    margin: 5px;
    margin-bottom: 0px;
    border-radius: 50%;
    position: relative;

    svg {
      display: none;
    }

    &:after {
      position: relative;
      content: "âœ•";
      display: flex;
      height: 12px;
      font-size: 11px;
      width: 12px;
      justify-content: center;
      align-items: center;
    }
  }

  .select__input-container {
    &:after {
      display: none;
    }

    width: 100%;
    display: block;

    input {
      width: 100% !important;
      display: inline-block;
      min-width: 50px !important;

      &::placeholder {
        color: transparent !important;
      }
    }
  }

  .placeholder-text {
    position: absolute;
    bottom: 6px;
    left: 13px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 2px;
    padding-bottom: 2px;
    color: #717b9e !important;
    font-size: 14px;
    font-weight: 400;

    span {
      font-size: 16px;
      height: 20px;
      width: 16px;
      line-height: normal !important;
      color: #717b9e !important;
    }
  }

  .select__placeholder {
    display: none;
  }

  .select__control {
    &.select__control--is-focused {
      box-shadow: 0 0 0 0.013rem #7f47dd !important;
      border-color: #7f47dd;
    }
  }

  .select__option {
    display: flex;

    .form-check-inline {
      margin-right: 8px !important;
    }

    .selection-text {
      padding-top: 3px;
    }
  }

  .select__value-container {
    padding-right: 0;
  }
}

.talent_multiselect-grp {
  .select__menu {
    max-height: 250px;
    overflow-y: auto;

    .select__option {
      color: #474d6a !important;
      font-size: 14px;
    }

    .select__option--is-selected {
      background-color: lighten($color: #7f47dd, $amount: 35%);
    }
  }
}

.fixed-multiselect {
  .select__menu {
    position: unset;
    box-shadow: none !important;
    border-radius: 0;
    border-bottom: 1px solid #ddddea99;
    margin-top: 0;

    .select__option {
      color: #474d6a !important;
      font-size: 14px;
    }

    .select__option--is-selected {
      background-color: lighten($color: #7f47dd, $amount: 35%);
    }
  }

  .select__menu-list--is-multi {
    max-height: 250px;
    overflow-y: auto;
  }
}

// main header css here
.main-header {
  .list-menu-wr ul {
    gap: 0 60px;
  }

  .talent-header {
    padding: 20px 10px;
  }
}

.drp-avatar-wr {
  height: 26px;
  width: 26px;
  background-color: #ddddea;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  border-radius: 4px;

  &.blue-bg-color {
    background-color: #7f47dd;
  }

  .material-symbols-outlined {
    color: #fff;
    font-size: 22px;
    font-variation-settings: "FILL" 1;
  }
}

.main-header-drp {
  .dropdown-menu {
    right: 0 !important;
    left: auto !important;
    border: 0;
    box-shadow: 0px 4px 4px 0px #00000040 !important;
    padding: 12px 0;
  }

  .dropdown-toggle {
    &.btn-secondary {
      background-color: transparent;
      color: #262638 !important;
      padding: 7px 16px;
      padding-right: 35px;
      border: 1px solid #ddddea;
      border-radius: 3px;
      font-size: 15px;
      font-weight: 500;
      display: inline-flex;
      align-items: center;
      justify-content: center;
    }

    &::after {
      border: 0;
      background-image: url("/src/assets/images/main-header-drp-icon.png");
      height: 20px;
      width: 20px;
      position: absolute;
      right: 9px;
      top: 8px;
    }
  }

  .dropdown-item {
    display: inline-flex;
    align-items: center;
    color: #262638;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 6px;

    &:active {
      background-color: #e8def9;
    }

    &:last-child {
      margin-bottom: 0 !important;
    }
  }
}

.common-layout-margin {
  margin-top: 82px;

  &.white-bg {
    background-color: #fff;
  }

  &.calculated-height {
    height: calc(100vh - 82px);
    overflow-y: auto;
    padding-bottom: 33px;
  }

  .footer-text-wr {
    background-color: #fff !important;
  }
}

.home-full-bg {
  background-image: url("/src/assets/images/home-mountaims-img.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.main-home-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 10px;

  max-width: 1200px;
  margin: 0 auto;

  .home-left-side {
    display: flex;
    align-items: center;
    display: flex;
    align-items: center;
    width: auto;
    box-shadow: none;
    background: transparent;
    gap: 0 20px;

    .progress-wr {
      width: 130px;
      padding: 0 !important;

      .percentage {
        background-color: #fbae17;
      }
    }

    p {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 2px;
      color: #fff;
      line-height: 22px;
    }

    h2 {
      font-size: 34px;
      font-weight: 700;
      color: #fff;
    }
  }

  .congratulation-box {
    background: linear-gradient(90deg, #2e65c3 0%, #7f47dd 100%);
    color: #fff !important;
    padding: 20px;
    border-radius: 6px;

    p {
      font-size: 14px;
      margin-bottom: 8px;
    }
  }

  .info-wrapper {
    padding-top: 14px;
  }
}

.home-jobs-wr {
  max-width: 1200px;
  padding: 12px 10px;
  margin: 0 auto;

  .home-title {
    color: #262638;
    font-size: 18px;
    font-weight: 600;
  }
}

.card-x-scroll-wr {
  display: flex;
  gap: 16px;
  align-items: stretch !important;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;

  &::-webkit-scrollbar {
    display: none;
  }
}

.main-home-card {
  border: 1px solid #ddddea;
  border-radius: 4px;
  padding: 16px 18px;
  min-width: 540px;
  width: 100%;

  .card-body {
    padding: 0;

    h3 {
      color: #262638;
      font-size: 18px;
      font-weight: 500;
    }

    .price {
      color: #474d6a;
      font-size: 22px;
      font-weight: 600;

      span {
        font-size: 14px;
        font-weight: 400;
      }
    }

    .material-symbols-outlined {
      color: #7f47dd;
      font-size: 18px;
    }

    p {
      font-size: 14px;
      font-weight: 500;
      color: #474d6a;
    }
  }

  &.up-coming-card {
    box-shadow: 0px 0px 4px 0px #00000040;
    border: 0;
    border-radius: 4px;
    padding: 16px 18px;

    .card-body {
      padding: 0;
    }
  }

  &:hover {
    background-color: #f7f8f3;
  }
}

.main-home-wrapper {
  height: calc(100vh - 102px);
  overflow-y: auto;
}

.key-value-flex {
  display: flex;
  align-items: center;
  gap: 8px 16px;
  flex-wrap: wrap;
}

.right-progress-wr {
  width: 300px;
  border-left: 1px solid #ddddea;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  p {
    color: #474d6a;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 6px;
  }

  .bg-success {
    background-color: #47b749 !important;
  }

  .progress {
    width: 100% !important;
    margin-top: 0 !important;
  }
}

.home-pagination-wr {
  display: flex;
  align-items: center;
  margin-bottom: 8px;

  p {
    color: #474d6a;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 0;
    margin-right: 4px;
  }

  .pagination-nav-btn {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    span {
      line-height: normal !important;
      color: #717b9e;
      font-size: 20px;
    }
  }
}

// for change password css
.drp-main-white-bg {
  overflow-y: auto;
  max-width: 1200px;
  padding: 0px 10px;
  margin: 0 auto;
  padding-top: 15px;

  .white-bg-container {
    height: calc(100vh - 105px);
    overflow-y: auto;
    margin-top: 80px;
    background-color: #fff;
    box-shadow: 0px 2px 2px 0px #00000040;
    padding: 18px 18px;
    border-radius: 4px;

    .main-title {
      color: #262638;
      font-size: 18px;
      font-weight: 600;
    }
  }
}

.team-card {
  border: 1px solid #7f47dd4d;
  padding: 16px 18px;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }

  .team-card-body {
    padding: 0;

    .team-main-title {
      color: #7f47dd;
      font-size: 16px;
      font-weight: 600;
    }

    .team-avatar-wr {
      height: 72px;
      width: 72px;
      display: grid;
      place-items: center;
      border: 1px solid #2e65c34d;
      border-radius: 4px;
      margin-right: 12px;
    }

    p {
      color: #474d6a;
      font-size: 14px;
      font-weight: 500;
    }

    h3 {
      color: #262638;
      font-size: 16px;
      font-weight: 600;
    }

    .green-call {
      color: #5e9b2d;
      font-size: 22px;
      height: 22px;
      width: 22px;
      line-height: 1 !important;
    }
  }
}

.filled-icon {
  .material-symbols-outlined {
    font-variation-settings: "FILL" 1;
  }
}

.purple-radio-btn {
  .form-check-input[type="radio"] {
    background-image: none !important;
    height: 20px;
    width: 20px;
    border: 1px solid #d5d9e9;
    display: grid;
    place-items: center;
    background-color: #fff !important;
    box-shadow: none !important;
    margin-top: 2px;
    cursor: pointer;
  }

  .form-check-input:checked[type="radio"] {
    border: 1px solid #7f47dd;
    outline: 0.5px solid #7f47dd;

    &::after {
      content: "";
      height: 10px;
      width: 10px;
      background-color: #7f47dd;
      position: relative;
      display: block;
      border-radius: 50%;
    }
  }

  .form-check-label {
    color: #262638;
    font-size: 14px;
    font-weight: 400;
    padding-left: 6px;
    cursor: pointer;
  }

  &.column-radio {
    display: flex;
    gap: 14px 0;
    flex-direction: column;
  }

  .radio-p-label {
    color: #262638;
    font-weight: 500;
    font-size: 14px;
    margin-bottom: 2px !important;
  }
}

.radio-question-text {
  font-size: 14px;
  color: #262638;
  font-weight: 500;

  span {
    color: #e74c3c;
  }
}

.my-profile-wrapper {
  margin-top: 80px;

  .profile-name-wr {
    width: 100%;
    background-image: url("/src/assets/images/home-mountaims-img.png");
    background-repeat: no-repeat;
    background-size: cover;

    .profile-max-width {
      max-width: 1200px;
      padding: 12px 10px;
      margin: 0 auto;

      h2 {
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0;
      }
    }
  }
}

.my-profile-max-width {
  max-width: 1200px;
  padding: 10px 10px;
  margin: 0 auto;
}

.profile-info-card {
  box-shadow: 0px 2px 2px 0px #00000040;
  padding: 14px 20px;
  border: 0;
  border-radius: 4px;

  .profile-info-card-body {
    padding: 0;

    &.card-flex {
      display: flex;
      align-items: center;
    }
  }

  .profile-progressbar {
    box-shadow: none !important;
    display: block;
    width: auto;
  }

  .progress-wr {
    &.content-wrapper {
      width: 150px;
      padding: 0 16px 15px 0 !important;
    }
  }

  .user_name {
    color: #262638;
    font-size: 18px;
    font-weight: 600;
  }

  p {
    color: #474d6a;
    font-weight: 500;
    font-size: 14px;
  }

  .user-info-badge {
    color: #474d6a;
    font-weight: 400;
    font-size: 14px;
    padding: 2px 10px;
    border: 1px solid #ddddea;
    background-color: #f8f9f3;
    border-radius: 2px;
    height: 28px;
  }
}

.file-camera-flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile-scroll-wr {
  gap: 16px;
  padding-top: 12px;

  .scroll-title {
    color: #262638;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 14px;
  }

  .scroll-box {
    box-shadow: 0px 2px 3px 0px #00000033;
    padding: 16px 18px;
    height: calc(100vh - 321px);
    overflow-y: auto;
    background-color: #fff;
    border-radius: 4px;
  }

  .scroll-anchor-wrapper {
    min-width: 290px;

    p {
      color: #7157a5;
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 0;
    }

    .scroll-nav {
      font-size: 14px;
      line-height: 20px;
      font-weight: 500;
      color: #474d6a;
      padding: 7px 14px;
      cursor: pointer;
      border: 0;
      background-color: #fff;
      text-align: left;
      border-radius: 3px;

      &:hover {
        background: #f7f8f3;
      }

      &.active {
        background: linear-gradient(90deg, #2e65c3 0%, #7f47dd 100%);
        color: #fff;
      }
    }
  }

  .scroll-main-wrapper {
    width: 100%;
    padding: 0;
    background-color: transparent;
    box-shadow: none;
    padding: 2px;
    padding-top: 1px;

    .scroll-section {
      padding: 16px 18px;
      box-shadow: 0px 2px 3px 0px #00000033;
      background-color: #fff;
      margin-bottom: 10px;
      border-radius: 4px;

      &:last-child {
        margin-bottom: 2px;
      }
    }

    label {
      color: #262638;
      font-size: 14px;
      font-weight: 400;
    }
  }
}

.active-scroll-spy {
  background-color: yellowgreen;
  border-radius: 15px;
}

.form-small-text {
  color: #474d6a;
  font-size: 14px;
  font-weight: 400;
}

.form-text-mw {
  max-width: 620px;
}

.grey_label_text {
  color: #717b9e;
  font-style: italic;
  font-size: 14px;
  font-weight: 400;
}

.center-col-checkbox {
  margin-top: 36px;
}

.radio-label-p {
  color: #262638;
  font-weight: 500;
  font-size: 14px;
}

.signature-wrapper {
  display: flex;
  align-items: center;
  gap: 10px 20px;

  .sigCanvas {
    border: 1px solid #7157a580;
    border-radius: 3px;
  }
}

.talent-file-picker {
  .file-picker-wrapper {
    padding: 16px !important;
    display: flex;
    align-items: center;
    gap: 16px;

    .file-picker-label {
      margin-bottom: 0 !important;
    }

    .file-para {
      text-align: start;
    }
  }

  .blue-gradient-btn {
    white-space: nowrap !important;
  }

  &.assignment-picker {
    .file-picker-wrapper {
      padding: 10px 16px !important;
    }
  }
}

.policy-content-wr {
  p {
    color: #474d6a;
    font-size: 14px;
    font-weight: 400;
  }

  a {
    color: #2e65c3;
    font-weight: 600;
  }
}

.doc-info-text {
  color: #474d6a;
  font-size: 16px;
  font-weight: 600;

  .grey-text {
    font-weight: 400;
    color: #474d6a;
  }
}

.doc-tab-section {
  .doc-info-box {
    padding: 14px 16px;
    background: #f7f8f3;
    border: 1px solid #ddddea;
    border-radius: 4px;

    &.red-info-box {
      border: 1px solid #e1baaa !important;
      background: #fef4f3 !important;
    }

    .doc-avatar {
      height: 50px;
      width: 50px;
      border: 1px solid #ddddea;
      background-color: #fff;
      border-radius: 6px;
      display: grid;
      place-content: center;

      span {
        color: #717b9e;
        font-size: 26px;
        opacity: 0.4;
      }
    }
  }
}

.doc-info-wr {
  p {
    margin-bottom: 0;
  }

  .blue-text {
    color: #2e65c3;
    font-size: 14px;
    font-weight: 600;
  }

  .black-text {
    color: #474d6a;
    font-weight: 400;
    font-size: 14px;
  }

  .red-text {
    color: #e74c3c;
    font-weight: 400;
    font-size: 14px;
  }
}

.btn-absolute-position {
  display: flex;
  align-items: end;
}

.mobile-view-wr {
  .scroll-nav {
    span {
      display: none;
    }
  }
}

.talent-breadcrumb {
  .breadcrumb {
    margin-bottom: 0 !important;
  }

  padding: 14px 0;

  .breadcrumb-item,
  a {
    color: #474d6a;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
  }

  .breadcrumb-item {
    color: #7f47dd !important;
  }
}

.view_jobs_wrapper {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 82px;
  padding: 0 10px;
}

.view-job-flex {
  display: flex;
  gap: 10px;

  .view-job-col {
    background-color: #fff;
    height: calc(100vh - 132px);
    overflow-y: auto;

    .job-info-flex {
      display: flex;
      gap: 14px;
      padding: 18px 0px;
      margin: 0 16px;
      border-bottom: 1px solid #ddddea;
    }

    .img-wr {
      height: 120px;
      width: 120px;
      min-width: 120px;
      border-radius: 6px;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    .job-info {
      width: 100%;

      .like-btn {
        height: 36px;
      }

      h3 {
        color: #262638;
        font-size: 22px;
        font-weight: 500;
        line-height: 26.63px;
        margin-bottom: 0px;
        margin-right: 10px;
      }

      p {
        color: #474d6a;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.94px;
        margin-bottom: 0px;
      }
    }
  }

  .view-job-right-side {
    width: 100%;

    .desc-wrapper {
      padding: 18px 16px;

      h3 {
        color: #262638;
        font-size: 18px;
        font-weight: 600;
        line-height: 21.78px;
      }

      p,
      li {
        color: #474d6a;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
      }

      .tab-content {
        ol {
          padding-left: 24px;
        }

        li {
          color: #474d6a;
          font-family: Inter;
          font-size: 14px;
          font-weight: 500;
          line-height: 16.94px;
          letter-spacing: -0.02em;
        }
      }
    }

    .list-grp-wrapper {
      .list-group-item {
        border-color: #ddddea !important;
        padding: 14px 20px;
        background: #f7f8f3;

        .items-flex {
          display: flex;
          justify-content: space-between;
          gap: 10px 12px;
          color: #474d6a !important;

          span {
            color: #262638 !important;
          }

          .bracket-text {
            color: #474d6a !important;
          }

          .gap-4-4 {
            gap: 4px !important;
          }
        }
      }
    }
  }

  .view-job-left-side {
    min-width: 350px;
    padding: 18px 16px;

    .price-title {
      color: #474d6a;
      font-size: 26px;
      font-weight: 600;
      line-height: 31.47px;
      letter-spacing: -0.04em;
      margin-bottom: 0;

      span {
        font-weight: 400;
        font-size: 14px;
      }
    }

    p {
      font-size: 14px;
      font-weight: 500;
      line-height: 16.94px;
      margin-bottom: 0;
    }

    .fw-600 {
      font-weight: 600 !important;
    }

    .material-symbols-outlined {
      color: #7f47dd;
    }

    @media only screen and (max-width: 1023px) {
      min-width: 300px;
    }
  }
}

.missing-doc-wrapper {
  background: #e74c3c14;
  border: 1px solid #e74c3c66;
  border-radius: 4px;
  padding: 18px;

  .material-symbols-outlined {
    color: #e74c3c !important;
  }
}

.search-job-tabs {
  .tab-wrapper {
    .nav {
      &.nav-tabs {
        padding-bottom: 0;
        overflow: visible;

        .nav-item {
          padding-top: 0;
          width: auto;
          overflow: visible;

          .nav-link {
            padding: 8px 16px;
            padding-bottom: 12px;
            position: relative;

            &::after {
              content: "";
              height: 3px;
              width: 100%;
              background: transparent;
              position: absolute;
              bottom: 0;
              left: 0;
            }

            &.active {
              &::after {
                background: linear-gradient(
                  90deg,
                  #2e65c3 0%,
                  #7f47dd 100%
                ) !important;
              }
            }
          }
        }
      }
    }
  }

  .tab-content {
    padding-top: 16px;
  }
}

.talent-modal-wrapper {
  .modal-p-label {
    color: #474d6a;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    margin-bottom: 10px;

    .light-text {
      font-weight: 400;
    }
  }

  .modal-header {
    padding: 16px 20px;
    padding-right: 24px;
    border-radius: 10px 10px 0px 0px;
  }

  .modal-title {
    color: #262638;
    font-family: Inter;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.78px;
    letter-spacing: -0.02em;
  }

  .btn-close {
    color: #8b8c9b;
    padding: 0;
    box-shadow: 0 !important;
  }

  .dark-modal-body {
    background: #f7f8f3;
    padding: 10px;
    border-radius: 0px 0px 10px 10px;
  }

  .select-picker-wrapper {
    box-shadow: 0px 2px 2px 0px #00000040;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
  }

  &.offer-details {
    .modal-dialog {
      max-width: 1130px;
      width: 100%;
      padding: 0 10px;
    }
  }

  &.accept-offer-details {
    max-width: 430px;
    width: 100%;
    padding: 0 10px;
  }
}

.thank-you-modal-wrapper {
  .modal-dialog {
    max-width: 410px;
    width: 100%;
  }
}

.confirm-apply-mdl-wr {
  padding: 0 10px;

  label {
    color: #262638;
    line-height: 24px;
    font-size: 14px;
    font-weight: 400;

    span {
      color: #717b9e;
    }
  }
}

// circle gf css
.modal-circle-animation {
  width: 50px;
  height: 54px;
  margin: 12px auto;

  .svg-success {
    display: inline-block;
    vertical-align: top;
    height: 50px;
    width: 50px;
    opacity: 1;
    overflow: visible;

    @keyframes success-tick {
      0% {
        stroke-dashoffset: 16px;
        opacity: 1;
      }

      100% {
        stroke-dashoffset: 31px;
        opacity: 1;
      }
    }

    @keyframes success-circle-outline {
      0% {
        stroke-dashoffset: 72px;
        opacity: 1;
      }

      100% {
        stroke-dashoffset: 0px;
        opacity: 1;
      }
    }

    @keyframes success-circle-fill {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .success-tick {
      fill: none;
      stroke-width: 1px;
      stroke: #ffffff;
      stroke-dasharray: 15px, 15px;
      stroke-dashoffset: -14px;
      animation: success-tick 450ms ease 100ms forwards;
      opacity: 0;
    }

    .success-circle-outline {
      fill: none;
      stroke-width: 1px;
      stroke: #81c038;
      stroke-dasharray: 72px, 72px;
      stroke-dashoffset: 72px;
      animation: success-circle-outline 300ms ease-in-out 400ms forwards;
      opacity: 0;
    }

    .success-circle-fill {
      fill: #81c038;
      stroke: none;
      opacity: 0;
      animation: success-circle-fill 300ms ease-out 1100ms forwards;
    }

    // Can't animate stroke-dashoffset on IE 10 and 11, just show svg instead
    @media screen and (-ms-high-contrast: active),
      screen and (-ms-high-contrast: none) {
      .success-tick {
        stroke-dasharray: 0;
        stroke-dashoffset: 0;
        animation: none;
        opacity: 1;
      }

      .success-circle-outline {
        stroke-dasharray: 0;
        stroke-dashoffset: 0;
        animation: none;
        opacity: 1;
      }

      .success-circle-fill {
        animation: none;
        opacity: 1;
      }
    }
  }
}

.confirm-modal-body {
  text-align: center;
  border-radius: 10px !important;

  h3 {
    color: #262638;
    font-size: 18px;
    font-weight: 500;
    line-height: 21.78px;
    letter-spacing: -0.02em;
    text-align: center;
  }

  p {
    color: #474d6a;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
  }
}

// riyaz

.modal-open {
  .talent-header-wrapper {
    z-index: 999;
  }
}

.upload-image-btn {
  /*custom inpu file*/

  &.upload-disabled-btn {
    opacity: 0.8;
    cursor: none;
  }

  .custom-file-input {
    color: transparent;
    width: 121px;
  }

  .custom-file-input::-webkit-file-upload-button {
    visibility: hidden;
  }

  .custom-file-input::before {
    content: "Upload File";
    color: #fff;
    display: inline-block;
    border: 1px solid #7f47dd !important;
    background-color: transparent;
    padding: 6px 22px;
    outline: none;
    white-space: nowrap;
    cursor: pointer;
    border-radius: 3px !important;
    color: #7f47dd;
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
    width: 121px;
  }

  .custom-file-input:hover {
    &::before {
      background: linear-gradient(90deg, #2e65c3 0%, #7f47dd 100%);
      color: #fff;
    }
  }
}

.signature-div {
  border: 1px solid #7157a580;
  border-radius: 3px;
  padding: 5px;
  height: 130px;
  width: 200px;
  display: grid;
  place-items: center;

  img {
    width: 100% !important;
  }
}

.progress-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .doc-icon-flex {
    display: flex;
    align-items: center;

    span {
      color: #474d6a;
      font-family: Inter;
      font-size: 12px;
      font-weight: 500;
      line-height: 24px;
    }
  }
}

#tooltip3,
#tooltip {
  opacity: 1;
}

.offer-details-mdl-body {
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
  background-color: #f7f8f3;
  position: relative;

  @media only screen and (max-width: 600px) {
    padding-left: 10px;
    padding-right: 10px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("/src/assets/gifs/gig-modal-bg.gif");
    z-index: 1;
    opacity: 0.4;
  }

  .offer-details-mdl-wrapper {
    z-index: 2;
    position: relative;

    .mdl-purple-text {
      color: #7f47dd;
      font-weight: 600;
      font-size: 20px;
      line-height: 28px;
      letter-spacing: -0.02em;
      text-align: center;
    }

    .offer-details-flex {
      display: flex;
      gap: 16px;

      .common-details {
        box-shadow: 0px 0px 4px 0px #0000004d;
        background: #ffffff;
        border-radius: 4px;
        padding: 18px 20px;

        &.left-side {
          width: 100%;
        }

        &.right-side {
          min-width: 360px;
        }
      }

      .key {
        color: #262638;
        font-size: 14px;
        font-weight: 600;
        line-height: 16.94px;
        margin-bottom: 8px;
      }

      .value {
        color: #474d6a;
        font-size: 14px;
        font-weight: 500;
        line-height: 16.94px;
        margin-bottom: 0;
      }

      .side-title {
        font-size: 16px;
        font-weight: 700;
        color: #262638;
        letter-spacing: -0.01em;
      }

      .info-wr {
        .material-symbols-outlined {
          color: #7f47dd;
        }
      }

      .information-flex {
        padding-bottom: 16px;
        margin-bottom: 16px;
        border-bottom: 1px solid #f7f8f3;
        display: grid;
        grid-template-columns: 35% 60%;
        gap: 10px 30px;
      }
    }
  }

  .listing-wrapper {
    margin-bottom: 20px;

    .listing-flex {
      padding-bottom: 16px;
      margin-bottom: 16px;
      border-bottom: 1px solid #f7f8f3;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 15px;

      p {
        font-size: 14px;
        font-weight: 500;
        color: #474d6a;
        margin-bottom: 0;
      }
    }
  }
}

.accept-offer-mdl-body {
  padding: 30px 25px;

  p {
    text-align: center;
    color: #474d6a;

    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 12px;
  }

  .button-wr {
    display: flex;
    align-items: center;
    gap: 12px 16px;
    flex-wrap: wrap;
    justify-content: center;

    button {
      min-width: 100px;
    }
  }
}

.congratulation-mdl {
  padding: 30px 25px;

  .img-wr {
    height: 80px;
    width: 80px;
    margin-bottom: 18px;
    margin-top: -64px;

    img {
      width: 100%;
    }
  }

  h3 {
    color: #262638;
    font-family: Inter;
    font-size: 18px;
    font-weight: 600;
    line-height: 21.78px;
    letter-spacing: -0.02em;
    text-align: center;
    margin-bottom: 12px;
  }

  p {
    color: #474d6a;
    font-family: Inter;
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    text-align: center;
    margin-bottom: 6px;
  }
}

.gigs-main-wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-top: 80px;
  padding: 0 10px;
  padding-top: 10px;

  .gigs-box-wr {
    box-shadow: 0px 2px 2px 0px #00000040;
    background-color: #fff;
    height: calc(100vh - 93px);
    padding: 20px;
    padding-right: 18px;
    padding-bottom: 0;

    .gigs-title {
      color: #262638;
      font-family: Inter;
      font-size: 18px;
      font-weight: 600;
      line-height: 21.78px;
      letter-spacing: -0.01em;
    }

    .tab-content {
      height: calc(100vh - 180px);
      overflow-y: auto;
      padding-right: 5px;
      padding-bottom: 10px;
    }
  }

  .right-buttons-wrapper {
    display: flex;
  }

  .gigs-flex {
    flex-wrap: wrap;
  }

  .gig-listing-input {
    display: flex;
    align-items: center;
    gap: 10px 12px;

    .gig-calender-wr {
      height: 40px;
      display: flex;
      align-items: center;
      border: 1px solid #ddddea !important;
      border-radius: 4px;
      max-width: 310px;
      width: 100%;

      .custom-input {
        border: 0 !important;
        height: 38px;
      }

      .calendar-icon {
        top: 8px !important;
      }

      span {
        color: #474d6a;
        margin: 0 6px;
      }

      .blue-gradient-btn {
        min-width: auto;
        padding: 5px 8px;
        height: 40px;
        width: 40px;
        border-bottom-left-radius: 0px !important;
        border-top-left-radius: 0px !important;
        display: flex;
        align-items: center;
        justify-content: center;

        span {
          color: #fff !important;
          font-size: 20px;
        }
      }
    }
  }

  .tab-wrapper {
    .nav {
      &.nav-tabs {
        overflow-x: auto !important;
        overflow-y: hidden;
        flex-wrap: nowrap;
      }
    }
  }
}

.custom-table-wrapper {
  background: #f8f9f3 !important;
  overflow-x: auto;

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th,
  td {
    padding: 8px;
    text-align: center;
    border: none;
    text-align: left;
    color: #262638;
    white-space: nowrap;
  }

  th {
    background: #f8f9f3 !important;
    border-bottom: 1px solid #ddddea;
    padding: 12px 8px;
    font-family: Inter;
    font-size: 14px;
    font-weight: 500;
    line-height: 16.94px;

    &:first-child {
      padding-left: 18px;
    }
  }

  tbody {
    border: 1px solid #ddddea;
    background: #f8f9f3;
    background-color: #f8f9f3;

    tr {
      // border:2px solid #F8F9F3;
      background-color: #fff;

      &:first-child {
        border-top-left-radius: 4px;

        td {
          padding-top: 10px !important;
        }
      }

      &:last-child {
        border-top-right-radius: 4px;

        td {
          padding-bottom: 10px !important;
        }
      }

      td {
        background: #f8f9f3;
        padding: 0;
        color: #474d6a;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        line-height: 30px;
        padding-bottom: 5px;

        &:first-child {
          padding-left: 10px;

          .inside-div {
            border-left: 1px solid #ddddea;
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px;
          }
        }

        &:last-child {
          padding-right: 10px;

          .inside-div {
            border-right: 1px solid #ddddea;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
          }
        }

        .inside-div {
          padding: 12px 8px;
          border-top: 1px solid #ddddea;
          border-bottom: 1px solid #ddddea;
          background-color: #fff;
        }
      }
    }
  }

  @media only screen and (max-width: 767px) {
    &.for-desktop-only {
      display: none;
    }
  }
}

.listing-for-mobile-only {
  display: none;

  .list-group-item {
    padding: 8px 12px !important;

    .items-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 5px;

      h3 {
        font-size: 14px;
        font-weight: 500;
        line-height: 16.94px;
        margin-bottom: 0;
        color: #262638 !important;
      }

      p {
        margin-bottom: 0;
        color: #474d6a !important;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-align: right;

        &.yellow-color {
          color: #cf990e !important;
        }
      }

      .assignment-talent {
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        text-align: right;
      }

      .width-48 {
        width: 48%;
      }

      @media only screen and (min-width: 432px) {
        .onboarding-application-status {
          width: 80px !important;
        }
      }
    }
  }

  @media only screen and (max-width: 767px) {
    display: block;
  }
}

.tbl-green-badge {
  min-width: 50px;
  height: 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 3px 8px;
  background-color: #5e9b2d;
  color: #ffffff;
  font-family: Inter;
  font-size: 12px;
  font-weight: 700;
  line-height: 14.52px;
  text-align: center;
  border-radius: 100px;
}

.tbl-yellow-badge {
  min-width: 50px;
  height: 24px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 3px 8px;
  background-color: #fbae17;
  color: #ffffff;
  font-family: Inter;
  font-size: 12px;
  font-weight: 700;
  line-height: 14.52px;
  text-align: center;
  border-radius: 100px;
}
.doc-status {
  text-align: center;
  border-radius: 10px;
  padding: 3px 7px;
  font-size: 12px;
  margin-right: 10px;
  white-space: nowrap;
}

.percentage-above-50 {
  background-color: #75bb50;
}

.percentage-below-50 {
  background-color: #fbae17;
}
.main-onboard-margin-top {
  margin-top: 80px;
}
.onboarding-outer-wrapper {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 12px;
  padding: 0 10px;
  padding-top: 10px;

  .onboarding-white-bg {
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.2509803922);
    background-color: #fff;
    // height: calc(100vh - 93px);
    padding: 20px;
    padding-right: 18px;
    // overflow-y: auto;
    margin-bottom: 16px;
    &:last-child {
      margin-bottom: 0;
    }
  }

  .onboard-title-wr {
    max-width: 520px;
    margin: 0 auto;
    text-align: center;

    h2 {
      color: #7f47dd;
      font-size: 22px;
      font-weight: 600;
      line-height: 35px;
      margin-bottom: 4px;
    }

    p {
      color: #474d6a;
      font-size: 16px;
      font-weight: 500;
      line-height: 26px;
      margin-bottom: 16px;
    }
  }

  .icon-wr {
    border: 1px solid #2e65c34d;
    height: 40px;
    width: 40px;
    min-width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    opacity: 0.5;

    span {
      color: #2e65c3;
    }
  }

  .info-wr {
    h3 {
      color: #262638;
      font-size: 14px;
      font-weight: 600;
      line-height: 16.94px;
    }
  }
}

.team-details-wr {
  border: 1px solid #7f47dd4d;
  padding: 8px 10px;
  border-radius: 4px;

  p.purple-text {
    color: #7f47dd;
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
  }
}

.onboarding-doc-wr {
  .onboarding-doc-box {
    background: #f7f8f3;
    border: 1px solid #ddddea;
    padding: 18px 16px;
    display: flex;
    gap: 16px;
    border-radius: 4px;

    .avatar-wr {
      height: 68px;
      width: 68px;
      min-width: 68px;
      padding: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ddddea;
      background-color: #fff;
      border-radius: 6px;

      span {
        color: #717b9e;
        font-size: 30px;
        opacity: 0.5;
      }

      &:hover {
        border-color: #6d93d5;

        span {
          color: #6d93d5;
          opacity: 1;
        }
      }
    }

    .doc-heading {
      color: #2e65c3;
      font-size: 14px;
      font-weight: 600;
      letter-spacing: -0.01em;
      margin-bottom: 6px;
    }

    .icon-p-flex {
      gap: 6px;
      align-items: center;

      .verified-icon {
        line-height: 1 !important;
        font-size: 20px;
        color: #5e9b2d;
      }
    }
  }

  .onboarding-label-p {
    color: #474d6a;
    font-size: 14px;
    font-weight: 600 !important;
  }

  .yellow-text {
    color: #dd900a;
  }
}

.drp-suggestion-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;

  .doc-info-box {
    display: flex;
    align-items: center;
    gap: 12px;

    .doc-avatar {
      border: 1px solid #ddddea;
      background-color: #fff;
      border-radius: 6px;
      height: 50px;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;

      span {
        color: #717b9e;
        opacity: 0.6;
      }
    }
  }

  .drp-right-side {
    display: flex;
    align-items: center;
    gap: 12px;
  }
}

@media only screen and (max-width: 1200px) {
  .main-home-flex {
    padding-right: 20px;
  }

  .applicant-login-wr .left-side-wr {
    padding-right: 10px;
  }

  .home-carousel-wrapper {
    .home-slide-content {
      h3 {
        font-size: 36px;
      }
    }

    .home-card {
      .home-heading {
        font-size: 22px;
      }
    }
  }

  .main-header {
    .list-menu-wr ul {
      gap: 0 40px;
    }
  }
}

@media only screen and (max-width: 1024px) {
  .applicant-login-wr {
    .left-side-wr {
      width: 50%;
    }

    .auth-card-wr {
      width: 50%;
    }
  }
}

@media only screen and (max-width: 1023px) {
  .filter-slider-icon {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .search-job-flex {
    display: block;
  }

  .sidebar-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: 100vh;
    background-color: #000;
    transition: all 150ms;
    visibility: hidden;
    opacity: 0.5 !important;
    display: block;

    &.show {
      visibility: visible;
      opacity: 0.5;
    }
  }

  .search-job-flex {
    .jobs-filter-wr {
      position: fixed;
      left: -300px;
      z-index: 9999999999999;
      width: 300px;
      top: 79px;
      border-radius: 0;
      height: calc(100vh - 79px);

      &.sidebarOpen {
        left: 0;

        .close-filter-btn {
          left: 307px;
        }
      }
    }
  }

  .main-header {
    .list-menu-wr ul {
      gap: 0 25px;
    }
  }

  // my profile changes here
  .my-profile-max-width {
    height: calc(100vh - 136px);
    position: relative;
    overflow-y: auto;
    padding-top: 0;
    margin-top: 10px;
  }

  .profile-scroll-wr {
    gap: 10px;

    .scroll-anchor-wrapper {
      min-width: 240px;
      padding: 16px 10px;

      .scroll-nav {
        padding: 10px 8px;
      }
    }

    .scroll-main-wrapper {
      .scroll-section {
        padding: 10px 12px;
      }
    }

    .scroll-box {
      height: 100%;

      &.scroll-anchor-wrapper {
        // position: sticky;
        // top: 0;
      }

      &.scroll-main-wrapper {
        height: calc(100vh - 140px);
      }
    }

    .profile-scroll-wr {
      position: sticky;
      top: 0;
      height: calc(100vh - 200px);
    }
  }

  // home page css
  .main-home-card {
    min-width: 420px;
  }

  .main-home-flex {
    gap: 20px 50px;

    .home-left-side {
      h2 {
        font-weight: 600;
        font-size: 28px;
      }
    }
  }

  .congratulation-box {
    max-width: 305px;
  }

  // gig responsive css
  .offer-details-mdl-body {
    .offer-details-mdl-wrapper {
      .offer-details-flex {
        .common-details.right-side {
          min-width: 295px;
        }
      }
    }
  }

  // onboard css here
  .onboarding-doc-wr {
    .onboarding-doc-box {
      .avatar-wr {
        height: 45px;
        width: 45px;
        min-width: 45px;

        span {
          font-size: 24px;
        }
      }
    }
  }
}

@media only screen and (max-width: 799px) {
  // gig css
  .offer-details-mdl-body {
    .offer-details-mdl-wrapper {
      .offer-details-flex {
        flex-wrap: wrap;

        .common-details {
          &.right-side {
            width: 100%;
            min-width: auto;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .talent-header-wrapper {
    .talent-header {
      padding: 15px 10px;
    }
  }

  .applicant-bg-wr {
    height: calc(100vh - 61px);
    margin-top: 61px;
  }

  .show-menu {
    position: fixed;
    left: 0;
    top: 61px;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 0;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    z-index: 999;

    ul {
      display: flex !important;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      gap: 16px !important;
      padding: 20px;

      li {
        .material-symbols-outlined {
          font-size: 20px;
        }

        .mobile-icon {
          display: inline-block;
        }

        &.mobile-li {
          display: list-item;
        }

        a {
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 4px;
        }
      }
    }
  }

  .hide-menu {
    left: -100%;
  }

  .hamburger-menu {
    display: block;

    &.active {
      color: red;

      .bar:nth-child(2) {
        opacity: 0;
      }

      .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
      }

      .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }

  .list-menu-wr ul {
    display: none;
  }

  .applicant-login-wr {
    .left-side-wr {
      display: none;
    }

    .auth-card-wr {
      width: 100%;

      .auth-card {
        margin: 0 auto;
      }
    }
  }

  .mobile-btn-wr {
    display: none;
  }

  .auth-card {
    padding: 30px 10px;
  }

  .custom-tag {
    height: calc(100vh - 96px) !important;
  }

  .home-carousel-wrapper {
    .home-slide-content {
      h3 {
        font-size: 26px;
      }
    }

    .home-card {
      padding: 20px 16px;

      .home-heading {
        font-size: 20px;
      }
    }
  }

  .search-job-flex {
    margin-top: 61px;
  }

  .close-filter-btn {
    top: 72px !important;
  }

  .job-list-card {
    .job-list-card-body {
      .list-title {
        font-size: 16px;
      }

      .price-title {
        font-size: 20px;
      }

      .like-btn {
        min-height: 26px;

        span {
          font-size: 26px;
        }
      }
    }
  }

  // .mobile-btn{
  //     padding: 4px 16px;
  //     font-size: 13px;
  //     min-width: 90px;
  // }
  .search-job-flex .jobs-filter-wr {
    top: 60px;
    height: calc(100vh - 60px);
  }

  // my profile css here
  .my-profile-max-width {
    height: calc(100vh - 125px);
  }

  .my-profile-wrapper {
    margin-top: 72px;
  }

  .profile-scroll-wr {
    flex-direction: column;

    .scroll-title {
      font-size: 16px;
    }

    .scroll-main-wrapper {
      height: calc(100vh - 255px) !important;
    }
  }

  .mobile-view-wr {
    display: flex;
    overflow-x: auto;
    width: 100%;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      display: none;
    }

    .scroll-nav {
      white-space: nowrap;
      display: flex;
      gap: 0 16px;

      span {
        display: block;
      }
    }

    p {
      display: none;
    }

    .mobile_margin {
      margin-bottom: 0 !important;
    }
  }

  .my-profile-max-width {
    margin-top: 5px !important;
  }

  // view jobs css here
  .view-job-flex {
    flex-wrap: wrap;
    height: calc(100vh - 120px);
    overflow-y: auto;

    .view-job-col {
      height: auto !important;
      overflow-y: visible;
    }

    .view-job-left-side {
      min-width: auto;
      width: 100%;
      height: auto !important;
      position: unset;
    }
  }

  .talent-breadcrumb {
    .breadcrumb-item,
    a {
      font-size: 13px;
    }
  }

  .view_jobs_wrapper {
    margin-top: 72px;
  }

  // home css here
  .common-layout-margin.white-bg {
    margin-top: 72px;
  }

  .main-home-flex {
    flex-wrap: wrap;
    gap: 0;
    padding: 20px 10px;
    justify-content: center;

    .home-left-side {
      width: 100%;
      justify-content: center;
      margin-bottom: 30px;
    }

    .congratulation-box {
      width: 100%;
      max-width: 500px;
    }
  }

  .main-home-card {
    &.up-coming-card {
      &.card {
        .card-body > .d-flex {
          flex-wrap: wrap;
        }
      }
    }
  }

  .main-home-card {
    min-width: 365px;

    .card-body .price {
      font-size: 20px;
    }
  }

  .right-progress-wr {
    width: 100%;
    border-left: 0;
    padding: 15px 0;
  }

  .mobile-title-flex {
    flex-wrap: wrap;
  }

  .mobile-title-flex-home {
    flex-direction: column;
    justify-content: start !important;
    align-items: start !important;
  }

  .mobile-badge-flex {
    flex-wrap: wrap;
    gap: 10px;
  }

  .main-home-large-card {
    .progress-bar-flex {
      flex-wrap: wrap;
    }
  }

  // gig main screen css
  .gigs-main-wrapper {
    .right-buttons-wrapper {
      flex-wrap: wrap;
    }
  }

  .gigs-main-wrapper {
    .gig-listing-input {
      flex-wrap: wrap;
    }
  }

  .gigs-main-wrapper {
    margin-top: 72px;
  }

  .gigs-main-wrapper {
    .gigs-box-wr {
      height: calc(100vh - 84px);

      .tab-content {
        height: calc(100vh - 171px);
      }
    }
  }

  .talent-file-picker .file-picker-wrapper {
    justify-content: center;
    flex-wrap: wrap;

    .d-flex {
      flex-wrap: wrap;
      justify-content: center;
    }

    .btn-absolute-position {
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }

  .onboarding-doc-wr {
    .onboarding-doc-box {
      padding: 14px 12px;
      gap: 10px;
    }
  }

  .main-onboard-margin-top {
    margin-top: 72px;
  }
}

@media only screen and (max-width: 600px) {
  .drp-avatar-wr {
    display: none;
  }

  .profile-info-card {
    .profile-info-card-body {
      &.card-flex {
        flex-wrap: wrap;
      }

      .profile-progressbar {
        margin: 0 auto;
        margin-bottom: 15px;
      }
    }
  }

  // gig responsive css
  .offer-details-mdl-body {
    .offer-details-mdl-wrapper {
      .offer-details-flex {
        .information-flex {
          grid-template-columns: 100%;
        }
      }
    }
  }

  .column-rev-wrap {
    flex-direction: column-reverse;
    justify-content: start !important;
    align-items: start !important;

    .blue-gradient-btn {
      width: 100%;
    }
  }

  .mobile-col-dir-key {
    flex-direction: column !important;
    justify-content: start !important;
    align-items: start !important;
    gap: 8px 16px !important;
  }
}

@media only screen and (max-width: 500px) {
  .search-job-flex .jobs-listings {
    padding: 12px;
    padding-top: 0;
  }

  .mobile-wrap {
    flex-wrap: wrap;
  }

  .main-home-card {
    min-width: 320px;
  }

  .mobile-listing-itm-flex {
    flex-direction: column !important;
    justify-content: left !important;
    align-items: start !important;
  }
}

@media only screen and (max-width: 450px) {
  .main-home-card {
    min-width: 300px;
  }
}
